2014;1;AES TIETE S.A.
2014;2;B2W - COMPANHIA DIGITAL
2014;3;BCO BRADESCO S.A.
2014;4;Banco Bradesco Financiamentos S.A.
2014;5;Bradesco Seguros S.A.
2014;6;BCO BRASIL S.A.
2014;7;BCO INDUSTRIAL E COMERCIAL S.A.
2014;8;BCO SANTANDER (BRASIL) S.A.
2014;9;BRASKEM S.A.
2014;10;BRF S.A.
2014;11;CCR S.A.
2014;12;Concessionria da Rodovia Presidente Dutra S.A.
2014;13;Concessionria de Rodovias do Oeste de So Paulo - ViaOeste S.A.
2014;14;Concessionria do Sistema Anhanguera - Bandeirantes S.A.
2014;15;Rodonorte - Concessionria de Rodovias Integradas S.A.
2014;16;Rodovias Integradas do Oeste S.A.
2014;17;CENTRAIS ELET BRAS S.A. - ELETROBRAS
2014;18;Amazonas Distribuidora de Energia S.A.
2014;19;Boa Vista Energia S.A.
2014;20;Centrais Eltricas de Rondnia S.A.
2014;21;Centrais Eltricas do Norte do Brasil S.A.
2014;22;CHESF - Companhia Hidro Eltrica do So Francisco
2014;23;Cia de Gerao Trmica de Energia Eltrica
2014;24;Companhia de Eletricidade do Acre
2014;25;Companhia Energtica de Alagoas
2014;26;Companhia Energtica do Piaui
2014;27;Eletrobrs Termonuclear S.A.
2014;28;ELETROSUL Centrais Eltricas S.A.
2014;29;Furnas Centrais Eltricas S.A.
2014;30;Itaipu Binacional
2014;31;CIA ENERGETICA DE MINAS GERAIS - CEMIG
2014;32;Cemig Distribuio S.A.
2014;33;Cemig Gerao e Transmisso S.A.
2014;34;CIA ENERGETICA DO CEARA - COELCE
2014;35;CIA PARANAENSE DE ENERGIA - COPEL
2014;36;Copel Distribuio S.A.
2014;37;Copel Gerao e Transmisso S.A
2014;38;CIELO S.A.
2014;39;CPFL ENERGIA S.A.
2014;40;Companhia Paulista de Fora e Luz
2014;41;Companhia Piratininga de Fora e Luz
2014;42;CPFL Gerao de Energia S.A.
2014;43;Rio Grande Energia S.A.
2014;44;DURATEX S.A.
2014;45;ECORODOVIAS INFRAESTRUTURA E LOGSTICA S.A.
2014;46;CONCESSIONRIA DAS RODOVIAS AYRTON SENNA E CARVALHO PINTO S.A. - ECOPISTAS
2014;47;CONCESSIONRIA ECOVIA CAMINHO DO MAR S.A.
2014;48;CONCESSIONRIA ECOVIAS DOS IMIGRANTES S.A.
2014;49;ECOPORTO SANTOS S.A.
2014;50;EMPRESA CONCESSIONRIA DE RODOVIAS DO SUL S.A. - ECOSUL
2014;51;RODOVIA DAS CATARATAS S.A. - ECOCATARATAS
2014;52;EDP - ENERGIAS DO BRASIL S.A.
2014;53;Bandeirante Energia S.A.
2014;54;EDP - COMERCIALIZAO E SERVIOS DE ENERGIA LTDA.
2014;55;Esprito Santo Centrais Eltricas S.A.
2014;56;ELETROPAULO METROP. ELET. SAO PAULO S.A.
2014;57;ENGIE BRASIL ENERGIA S.A.
2014;58;EVEN CONSTRUTORA E INCORPORADORA S.A.
2014;59;FIBRIA CELULOSE S.A.
2014;60;FLEURY S.A.
2014;61;ITAUSA INVESTIMENTOS ITAU S.A.
2014;62;ITAU UNIBANCO HOLDING S.A.
2014;63;ITAU UNIBANCO HOLDING S.A.
2014;64;JSL S.A.
2014;65;JSL Investimentos em Concessionrias e Lojas de Veculos, Mquinas e Equipamentos S/A.
2014;66;KLABIN S.A.
2014;67;LIGHT S.A.
2014;68;LIGHT SERVIOS DE ELETRICIDADE SA
2014;69;LOJAS AMERICANAS S.A.
2014;70;LOJAS RENNER S.A.
2014;71;NATURA COSMETICOS S.A.
2014;72;SUL AMERICA S.A.
2014;73;VALE S.A.
2014;74;Vale Fertilizantes S.A.
2014;75;WEG S.A.
2016;1;AES TIETE ENERGIA SA
2016;2;B2W - COMPANHIA DIGITAL
2016;3;BCO BRADESCO S.A.
2016;4;Bradesco Seguros S.A.
2016;5;BCO BRASIL S.A.
2016;6;BCO SANTANDER (BRASIL) S.A.
2016;7;BRASKEM S.A.
2016;8;BRF S.A.
2016;9;CCR S.A.
2016;10;Concessionria da Rodovia Presidente Dutra S.A.
2016;11;Concessionria de Rodovias do Oeste de So Paulo - ViaOeste S.A.
2016;12;Concessionria do Sistema Anhanguera - Bandeirantes S.A.
2016;13;Rodonorte - Concessionria de Rodovias Integradas S.A.
2016;14;Rodovias Integradas do Oeste S.A.
2016;15;CENTRAIS ELET BRAS S.A. - ELETROBRAS
2016;16;Amazonas Distribuidora de Energia S.A.
2016;17;Boa Vista Energia S.A.
2016;18;Centrais Eltricas de Rondnia S.A.
2016;19;Centrais Eltricas do Norte do Brasil S.A.
2016;20;CHESF - Companhia Hidro Eltrica do So Francisco
2016;21;Cia de Gerao Trmica de Energia Eltrica
2016;22;Companhia de Eletricidade do Acre
2016;23;Companhia Energtica de Alagoas
2016;24;Companhia Energtica do Piaui
2016;25;Eletrobrs Termonuclear S.A.
2016;26;ELETROSUL Centrais Eltricas S.A.
2016;27;Furnas Centrais Eltricas S.A.
2016;28;Itaipu Binacional
2016;29;CENTRAIS ELET DE SANTA CATARINA S.A.
2016;30;Celesc Distribuio S.A.
2016;31;CIA ENERGETICA DE MINAS GERAIS - CEMIG
2016;32;Cemig Distribuio S.A.
2016;33;Cemig Gerao e Transmisso S.A.
2016;34;CIA PARANAENSE DE ENERGIA - COPEL
2016;35;Copel Distribuio S.A.
2016;36;Copel Gerao e Transmisso S.A
2016;37;CIELO S.A.
2016;38;CPFL ENERGIA S.A.
2016;39;Companhia Paulista de Fora e Luz
2016;40;Companhia Piratininga de Fora e Luz
2016;41;Rio Grande Energia S.A.
2016;42;DURATEX S.A.
2016;43;ECORODOVIAS INFRAESTRUTURA E LOGSTICA S.A.
2016;44;CONCESSIONRIA DAS RODOVIAS AYRTON SENNA E CARVALHO PINTO S.A. - ECOPISTAS
2016;45;CONCESSIONRIA ECOVIA CAMINHO DO MAR S.A.
2016;46;CONCESSIONRIA ECOVIAS DOS IMIGRANTES S.A.
2016;47;ECOPORTO SANTOS S.A.
2016;48;EMPRESA CONCESSIONRIA DE RODOVIAS DO SUL S.A. - ECOSUL
2016;49;RODOVIA DAS CATARATAS S.A. - ECOCATARATAS
2016;50;EDP - ENERGIAS DO BRASIL S.A.
2016;51;Bandeirante Energia S.A.
2016;52;EDP - COMERCIALIZAO E SERVIOS DE ENERGIA LTDA.
2016;53;Esprito Santo Centrais Eltricas S.A.
2016;54;Porto do Pecm Gerao de Energia S.A.
2016;55;ELETROPAULO METROP. ELET. SAO PAULO S.A.
2016;56;EMBRAER S.A.
2016;57;ENGIE BRASIL ENERGIA S.A.
2016;58;FIBRIA CELULOSE S.A.
2016;59;FLEURY S.A.
2016;60;ITAUSA INVESTIMENTOS ITAU S.A.
2016;61;ITAU UNIBANCO HOLDING S.A.
2016;62;ITAU UNIBANCO HOLDING S.A.
2016;63;KLABIN S.A.
2016;64;LIGHT S.A.
2016;65;LIGHT SERVIOS DE ELETRICIDADE SA
2016;66;LOJAS AMERICANAS S.A.
2016;67;LOJAS RENNER S.A.
2016;68;MRV ENGENHARIA E PARTICIPACOES S.A.
2016;69;NATURA COSMETICOS S.A.
2016;70;SUL AMERICA S.A.
2016;71;TELEFNICA BRASIL S.A
2016;72;TIM PARTICIPACOES S.A.
2016;73;TIM Celular S.A.
2016;74;WEG S.A.
